-- ================================================
-- Roblox Aimbot (Infinite Distance) + Wall ESP + FOV Circle
-- Hotkeys:
--   Right Shift  →  Show/Hide Menu
--   E            →  Toggle Aimbot
--   T            →  Toggle ESP
-- ================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Camera = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer

-- =============== CONFIG ===============
local AIMBOT_ENABLED_BY_DEFAULT = false
local ESP_ENABLED_BY_DEFAULT = true
local AIMBOT_SMOOTHNESS = 0.3               -- lower = snappier
local ESP_COLOR = Color3.fromRGB(255, 0, 0) -- red boxes
local FOV_RADIUS = 300                      -- just visual now (doesn't limit aimbot)
local FOV_COLOR = Color3.fromRGB(255, 255, 255)
local FOV_THICKNESS = 2
local FOV_VISIBLE = true
-- ======================================

local aimbotEnabled = AIMBOT_ENABLED_BY_DEFAULT
local espEnabled = ESP_ENABLED_BY_DEFAULT
local menuVisible = true

-- =============== FOV CIRCLE (visual only now) ===============
local fovCircle = Drawing.new("Circle")
fovCircle.Thickness = FOV_THICKNESS
fovCircle.Color = FOV_COLOR
fovCircle.Radius = FOV_RADIUS
fovCircle.Filled = false
fovCircle.Transparency = 0.8
fovCircle.Visible = FOV_VISIBLE
fovCircle.Position = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)

-- =============== GUI ===============
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "CheatMenu"
ScreenGui.ResetOnSpawn = false
ScreenGui.Enabled = true
ScreenGui.Parent = game:GetService("CoreGui")

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 250, 0, 220)
MainFrame.Position = UDim2.new(0.5, -125, 0.5, -110)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 30)
Title.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
Title.Text = "Infinite Aimbot + ESP"
Title.TextColor3 = Color3.new(1,1,1)
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 18
Title.Parent = MainFrame

local AimbotBtn = Instance.new("TextButton")
AimbotBtn.Size = UDim2.new(0.9, 0, 0, 35)
AimbotBtn.Position = UDim2.new(0.05, 0, 0, 40)
AimbotBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
AimbotBtn.Text = "Aimbot: OFF (E)"
AimbotBtn.TextColor3 = Color3.new(1,1,1)
AimbotBtn.Font = Enum.Font.SourceSansBold
AimbotBtn.TextSize = 16
AimbotBtn.Parent = MainFrame

local ESPBtn = Instance.new("TextButton")
ESPBtn.Size = UDim2.new(0.9, 0, 0, 35)
ESPBtn.Position = UDim2.new(0.05, 0, 0, 85)
ESPBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
ESPBtn.Text = "ESP: ON (T)"
ESPBtn.TextColor3 = Color3.new(1,1,1)
ESPBtn.Font = Enum.Font.SourceSansBold
ESPBtn.TextSize = 16
ESPBtn.Parent = MainFrame

local FOVLabel = Instance.new("TextLabel")
FOVLabel.Size = UDim2.new(0.9, 0, 0, 30)
FOVLabel.Position = UDim2.new(0.05, 0, 0, 130)
FOVLabel.BackgroundTransparency = 1
FOVLabel.Text = "FOV Circle Radius: " .. FOV_RADIUS
FOVLabel.TextColor3 = Color3.new(1,1,1)
FOVLabel.Font = Enum.Font.SourceSansBold
FOVLabel.TextSize = 16
FOVLabel.Parent = MainFrame

local FOVMinus = Instance.new("TextButton")
FOVMinus.Size = UDim2.new(0.4, 0, 0, 30)
FOVMinus.Position = UDim2.new(0.05, 0, 0, 165)
FOVMinus.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
FOVMinus.Text = "- Smaller"
FOVMinus.TextColor3 = Color3.new(1,1,1)
FOVMinus.Font = Enum.Font.SourceSansBold
FOVMinus.TextSize = 16
FOVMinus.Parent = MainFrame

local FOVPlus = Instance.new("TextButton")
FOVPlus.Size = UDim2.new(0.4, 0, 0, 30)
FOVPlus.Position = UDim2.new(0.55, 0, 0, 165)
FOVPlus.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
FOVPlus.Text = "+ Bigger"
FOVPlus.TextColor3 = Color3.new(1,1,1)
FOVPlus.Font = Enum.Font.SourceSansBold
FOVPlus.TextSize = 16
FOVPlus.Parent = MainFrame

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0.9, 0, 0, 30)
CloseBtn.Position = UDim2.new(0.05, 0, 0, 200 - 5)
CloseBtn.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
CloseBtn.Text = "Close Menu"
CloseBtn.TextColor3 = Color3.new(1,1,1)
CloseBtn.Font = Enum.Font.SourceSansBold
CloseBtn.TextSize = 16
CloseBtn.Parent = MainFrame

-- Button logic
AimbotBtn.MouseButton1Click:Connect(function()
    aimbotEnabled = not aimbotEnabled
    AimbotBtn.Text = "Aimbot: " .. (aimbotEnabled and "ON" or "OFF") .. " (E)"
    AimbotBtn.BackgroundColor3 = aimbotEnabled and Color3.fromRGB(0, 170, 0) or Color3.fromRGB(50, 50, 50)
end)

ESPBtn.MouseButton1Click:Connect(function()
    espEnabled = not espEnabled
    ESPBtn.Text = "ESP: " .. (espEnabled and "ON" or "OFF") .. " (T)"
    ESPBtn.BackgroundColor3 = espEnabled and Color3.fromRGB(0, 170, 0) or Color3.fromRGB(50, 50, 50)
end)

FOVMinus.MouseButton1Click:Connect(function()
    FOV_RADIUS = math.max(50, FOV_RADIUS - 25)
    fovCircle.Radius = FOV_RADIUS
    FOVLabel.Text = "FOV Circle Radius: " .. FOV_RADIUS
end)

FOVPlus.MouseButton1Click:Connect(function()
    FOV_RADIUS = FOV_RADIUS + 25
    fovCircle.Radius = FOV_RADIUS
    FOVLabel.Text = "FOV Circle Radius: " .. FOV_RADIUS
end)

CloseBtn.MouseButton1Click:Connect(function()
    ScreenGui.Enabled = false
end)

-- =============== ESP SETUP (fixed - only other players) ===============
local ESPDrawings = {}

local function CreateESP(player)
    if player == LocalPlayer then return end  -- skip yourself
    local box = Drawing.new("Square")
    box.Thickness = 2
    box.Color = ESP_COLOR
    box.Filled = false
    box.Transparency = 0.8
    box.Visible = false
    ESPDrawings[player] = box
end

local function RemoveESP(player)
    if ESPDrawings[player] then
        ESPDrawings[player]:Remove()
        ESPDrawings[player] = nil
    end
end

for _, plr in ipairs(Players:GetPlayers()) do
    CreateESP(plr)
end
Players.PlayerAdded:Connect(CreateESP)
Players.PlayerRemoving:Connect(RemoveESP)

-- =============== VISIBILITY CHECK (for aimbot only) ===============
local function IsVisible(targetPart)
    if not LocalPlayer.Character then return false end
    local origin = Camera.CFrame.Position
    local direction = (targetPart.Position - origin)
    local rayParams = RaycastParams.new()
    rayParams.FilterDescendantsInstances = {LocalPlayer.Character}
    rayParams.FilterType = Enum.RaycastFilterType.Exclude
    local result = workspace:Raycast(origin, direction, rayParams)
    return not result or result.Instance:IsDescendantOf(targetPart.Parent)
end

-- =============== AIMBOT (closest visible player - infinite distance) ===============
local function GetClosestVisiblePlayer()
    local closest = nil
    local shortestDist = math.huge

    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("Head") then
            local head = player.Character.Head
            local _, onScreen = Camera:WorldToViewportPoint(head.Position)
            if onScreen and IsVisible(head) then
                local dist = (head.Position - Camera.CFrame.Position).Magnitude
                if dist < shortestDist then
                    shortestDist = dist
                    closest = player
                end
            end
        end
    end
    return closest
end

-- =============== MAIN LOOP ===============
RunService.RenderStepped:Connect(function()
    fovCircle.Position = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)

    -- Aimbot: lock to closest VISIBLE player (no distance limit)
    if aimbotEnabled then
        local target = GetClosestVisiblePlayer()
        if target and target.Character and target.Character:FindFirstChild("Head") then
            local targetPos = target.Character.Head.Position
            local currentCFrame = Camera.CFrame
            local targetCFrame = CFrame.lookAt(currentCFrame.Position, targetPos)
            Camera.CFrame = currentCFrame:Lerp(targetCFrame, AIMBOT_SMOOTHNESS)
        end
    end

    -- ESP: draw on all other players (through walls)
    for player, box in pairs(ESPDrawings) do
        if espEnabled and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local root = player.Character.HumanoidRootPart
            local vector, onScreen = Camera:WorldToViewportPoint(root.Position)
            if onScreen then
                local distance = (root.Position - Camera.CFrame.Position).Magnitude
                local scale = 4000 / distance  -- slightly larger boxes for far players
                box.Size = Vector2.new(60 * scale, 140 * scale)
                box.Position = Vector2.new(vector.X - box.Size.X / 2, vector.Y - box.Size.Y / 2)
                box.Visible = true
            else
                box.Visible = false
            end
        else
            box.Visible = false
        end
    end
end)

-- =============== HOTKEYS ===============
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end

    if input.KeyCode == Enum.KeyCode.RightShift then
        menuVisible = not menuVisible
        ScreenGui.Enabled = menuVisible
    elseif input.KeyCode == Enum.KeyCode.E then
        aimbotEnabled = not aimbotEnabled
        AimbotBtn.Text = "Aimbot: " .. (aimbotEnabled and "ON" or "OFF") .. " (E)"
        AimbotBtn.BackgroundColor3 = aimbotEnabled and Color3.fromRGB(0, 170, 0) or Color3.fromRGB(50, 50, 50)
    elseif input.KeyCode == Enum.KeyCode.T then
        espEnabled = not espEnabled
        ESPBtn.Text = "ESP: " .. (espEnabled and "ON" or "OFF") .. " (T)"
        ESPBtn.BackgroundColor3 = espEnabled and Color3.fromRGB(0, 170, 0) or Color3.fromRGB(50, 50, 50)
    end
end)

print("✅ Loaded: Infinite Distance Aimbot + Wall ESP")
print("Hotkeys: Right Shift = Menu | E = Aimbot toggle | T = ESP toggle")